# identityiq-plugin-scaffolding

ng2page/: .eslintrc.json  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ng2page/src/: polyfills.ts
ng2page/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  csrf.interceptor.ts  scaffolding.service.ts
plugin/src/: manifest.xml
restapi/: build.gradle
restapi/src/main/java/sailpoint/plugin/rest/: ScaffoldingPluginResource.java
