apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  // SLF4J API for logging (IIQ 8.4 provides the implementation)
  compileOnly 'org.slf4j:slf4j-api:1.7.36'

  // SailPoint IIQ dependency
  implementation 'identityiq:identityiq:8.4'

  // JAX-RS implementation
  implementation 'org.glassfish.jersey.bundles:jaxrs-ri:2.22.2'  
  
  // Use JUnit test framework  
  testImplementation 'junit:junit:4.12'  
}  
  
jar {  
  baseName pluginName  
  manifest {  
    attributes("Implementation-Title": "Gradle",  
               "Implementation-Version": version)  
  }  
}  

