apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  // This dependency is used internally, and not exposed to consumers on their own compile classpath.
  implementation 'log4j:log4j:1.2.17'

  //
  implementation 'identityiq:identityiq:8.4'
  implementation 'org.glassfish.jersey.bundles:jaxrs-ri:2.22.2'  
  
  // Use JUnit test framework  
  testImplementation 'junit:junit:4.12'  
}  
  
jar {  
  baseName pluginName  
  manifest {  
    attributes("Implementation-Title": "Gradle",  
               "Implementation-Version": version)  
  }  
}  

